COHERE_API_KEY="LZPDz2PDJPDVRuvAs3VkISJznUdgbL4mDrzPgPgT"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.mqyZzGZWIq9CUcjTjDUsyQiXIQ2MAEv7CxO0VZP6WD4"
QDRANT_URL="https://91a64b91-1f8d-4ae0-aef2-73ea66296820.europe-west3-0.gcp.cloud.qdrant.io:6333"
GEMINI_API_KEY="AIzaSyCVzri2cMH1KKx6TCS1KJ-U86NJJgcr-tk"
